<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style type="text/css">
      
      div.outline {
        background-color: #FFFFFF;
        transform: translateY(20%);
      }
      div.content {
        max-width: 80%;
        margin: 0 auto;
        background-color : #D8D5CE;
        text-align: center;
      }
      p { 
        transform: translateY(200%);
        font-family: 'Montserrat', sans-serif;
      }
      h3 {
        padding-top: 10px;
        transform: translateY(100%);
        font-family: 'Montserrat', sans-serif;
      }
    /* button {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 20px;
        height: 35px;
        border-radius: 3px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        background: #EFB918;
    } */
    .page {
    width: 70vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;
    }

/* add default color for animation start  */


/* toggle this class */

.color-bg-start {
  background-color: salmon;
}


/* toggle class bg-animate-color */

.bg-animate-color {
  animation: random-bg .5s linear infinite;
}


/* add animation to bg color  */

@keyframes random-bg {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360deg);
  }
}
.fun-btn {
  /* change bg color to get different hues    */
  background-color: salmon;
  color: white;
  padding: 1em 2em;
  border: none;
  transition: all .3s ease;
  border-radius: 5px;
  letter-spacing: 2px;
  text-transform: uppercase;
  outline: none;
  align-self: center;
  cursor: pointer;
  font-weight: bold;
}

.fun-btn:hover {
  animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
}

.start-fun {
  background-color: #fff !important;
  /* change color of button text when fun is started   */
  color: salmon !important;
}

/* pulsating effect on button */
@keyframes grow {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}
</style>
  </head>
  <body>
    <div class="outline">
    <div class="content">
        <h3>Hi !</h3>
        <p>Please confirm your email address </p>
    <div class="page">
        <button class="fun-btn">Click this button</button>
    </div>
    </div>
    </div>

  </body>
</html>